Cell type: LSTM, Batch size: 10, Hidden size: 300, Num layers: 8, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 78.69, F1 score: tensor([0.7780, 0.7951])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 9, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 79.24, F1 score: tensor([0.7835, 0.8006])
Cell type: LSTM, Batch size: 10, Hidden size: 400, Num layers: 10, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 78.8, F1 score: tensor([0.7888, 0.7872])
Cell type: LSTM, Batch size: 10, Hidden size: 400, Num layers: 6, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 79.24, F1 score: tensor([0.7852, 0.7991])
Cell type: LSTM, Batch size: 10, Hidden size: 400, Num layers: 4, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 77.87, F1 score: tensor([0.7658, 0.7902])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 10, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 62.16, F1 score: tensor([0.7209, 0.4126])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 2, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 75.29, F1 score: tensor([0.6959, 0.7919])
Cell type: LSTM, Batch size: 10, Hidden size: 50, Num layers: 6, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.0, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 8, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 75.12, F1 score: tensor([0.6998, 0.7876])
Cell type: LSTM, Batch size: 10, Hidden size: 300, Num layers: 5, Dropout: 0.0, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.0, Accuracy: 50.08, F1 score: tensor([   nan, 0.6674])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 5, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 78.53, F1 score: tensor([0.7746, 0.7950])
Cell type: LSTM, Batch size: 10, Hidden size: 50, Num layers: 3, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 78.86, F1 score: tensor([0.7786, 0.7977])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 3, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 78.25, F1 score: tensor([0.7933, 0.7706])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 10, Dropout: 0.15, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 78.53, F1 score: tensor([0.7883, 0.7822])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 8, Dropout: 0.15, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 73.42, F1 score: tensor([0.6653, 0.7796])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 4, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 77.81, F1 score: tensor([0.7891, 0.7659])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 2, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 79.85, F1 score: tensor([0.8009, 0.7960])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 8, Dropout: 0.15, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 78.64, F1 score: tensor([0.7742, 0.7973])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 8, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 79.41, F1 score: tensor([0.7811, 0.8056])
Cell type: LSTM, Batch size: 10, Hidden size: 50, Num layers: 7, Dropout: 0.0, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 73.86, F1 score: tensor([0.6805, 0.7788])
Cell type: LSTM, Batch size: 10, Hidden size: 250, Num layers: 8, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 77.87, F1 score: tensor([0.7858, 0.7712])
Cell type: LSTM, Batch size: 10, Hidden size: 250, Num layers: 6, Dropout: 0.0, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 77.92, F1 score: tensor([0.7703, 0.7875])
Cell type: LSTM, Batch size: 10, Hidden size: 300, Num layers: 5, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 78.42, F1 score: tensor([0.7533, 0.8082])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 3, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 77.98, F1 score: tensor([0.7574, 0.7984])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 7, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 74.3, F1 score: tensor([0.6759, 0.7871])
