Cell type: LSTM, Batch size: 10, Hidden size: 300, Num layers: 4, Dropout: 0.0, Bidirectional: False, Learning rate: 0.1, Clipping: 0.0, Accuracy: 50.08, F1 score: tensor([   nan, 0.6674])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 3, Dropout: 0.25, Bidirectional: False, Learning rate: 0.1, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 200, Num layers: 6, Dropout: 0.25, Bidirectional: False, Learning rate: 0.001, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 5, Dropout: 0.0, Bidirectional: False, Learning rate: 0.1, Clipping: 0.0, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 50, Num layers: 3, Dropout: 0.25, Bidirectional: False, Learning rate: 0.01, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 3, Dropout: 0.0, Bidirectional: False, Learning rate: 0.01, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 500, Num layers: 8, Dropout: 0.15, Bidirectional: False, Learning rate: 0.01, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 400, Num layers: 4, Dropout: 0.15, Bidirectional: False, Learning rate: 0.001, Clipping: 0.25, Accuracy: 49.97, F1 score: tensor([0.6662, 0.0022])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 8, Dropout: 0.35, Bidirectional: False, Learning rate: 0.001, Clipping: 0.25, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 10, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.0, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 250, Num layers: 8, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.25, Accuracy: 79.08, F1 score: tensor([0.7692, 0.8086])
Cell type: LSTM, Batch size: 10, Hidden size: 200, Num layers: 8, Dropout: 0.0, Bidirectional: False, Learning rate: 0.001, Clipping: 0.0, Accuracy: 50.08, F1 score: tensor([   nan, 0.6674])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 8, Dropout: 0.0, Bidirectional: False, Learning rate: 0.1, Clipping: 0.15, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 200, Num layers: 8, Dropout: 0.15, Bidirectional: False, Learning rate: 0.1, Clipping: 0.0, Accuracy: 50.08, F1 score: tensor([   nan, 0.6674])
Cell type: LSTM, Batch size: 10, Hidden size: 450, Num layers: 8, Dropout: 0.35, Bidirectional: False, Learning rate: 0.01, Clipping: 0.35, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 350, Num layers: 2, Dropout: 0.35, Bidirectional: False, Learning rate: 0.001, Clipping: 0.15, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 300, Num layers: 5, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 79.35, F1 score: tensor([0.7804, 0.8052])
Cell type: LSTM, Batch size: 10, Hidden size: 150, Num layers: 6, Dropout: 0.5, Bidirectional: False, Learning rate: 0.001, Clipping: 0.25, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 6, Dropout: 0.35, Bidirectional: False, Learning rate: 0.01, Clipping: 0.15, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 250, Num layers: 8, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 79.79, F1 score: tensor([0.7956, 0.8002])
Cell type: LSTM, Batch size: 10, Hidden size: 350, Num layers: 8, Dropout: 0.25, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.35, Accuracy: 75.45, F1 score: tensor([0.7061, 0.7893])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 4, Dropout: 0.5, Bidirectional: False, Learning rate: 0.1, Clipping: 0.0, Accuracy: 49.92, F1 score: tensor([0.6659,    nan])
Cell type: LSTM, Batch size: 10, Hidden size: 50, Num layers: 8, Dropout: 0.5, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 76.61, F1 score: tensor([0.7574, 0.7741])
Cell type: LSTM, Batch size: 10, Hidden size: 250, Num layers: 2, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 75.89, F1 score: tensor([0.7866, 0.7230])
Cell type: LSTM, Batch size: 10, Hidden size: 100, Num layers: 2, Dropout: 0.35, Bidirectional: False, Learning rate: 0.0001, Clipping: 0.15, Accuracy: 75.73, F1 score: tensor([0.7777, 0.7328])
